# Pathos

./: .gitignore  Pathos.sln  README.auth.md  README.config.md  README.config_and_secrets.md  README.ef_core.md  README.md  README.service_providers.md  README.testing.md
Pathos/: Pathos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Pathos/Controllers/: GitApisController.cs  HealthController.cs  HomeController.cs  ValuesController.cs
Pathos/DAL/: DbContext.cs
Pathos/Migrations/: 20190709203559_InitialSchema.Designer.cs  20190709203559_InitialSchema.cs  20190717142539_InitialSchema.Designer.cs  20190717142539_InitialSchema.cs  20190731001647_InitialSchema.Designer.cs  20190731001647_InitialSchema.cs  PathosContextModelSnapshot.cs
Pathos/Models/: AccountModel.cs  BadgeModel.cs  DbContext.cs  ErrorViewModel.cs  UserBadgesModel.cs  UserModel.cs
Pathos/Models/Config/: AppSecrets.cs  GitHostingApi.cs
Pathos/Models/Enums/: BadgeType.cs
Pathos/Models/Mappings/: ConfigurationProfile.cs  Engine.cs
Pathos/Models/Settings/: AppSecrets.cs  AppSettings.cs
Pathos/Properties/: launchSettings.json
Pathos/Providers/Authorization/: HasScopeRequirement.cs  ScopeHandler.cs
Pathos/Views/: _ViewImports.cshtml
Pathos/Views/Home/: About.cshtml
Pathos/Views/Shared/: _Layout.cshtml
PathosIntegrationTests/: PathosDbApplicationFactory.cs  PathosIntegrationTests.csproj
PathosIntegrationTests/Controllers/: HomeControllerTests.cs
PathosTests/: PathosTests.csproj
PathosTests/Controllers/: HealthControllerTests.cs
